PORT = 3000
JWT_SECRET = some-secret-string
DOCS_ENABLED=true
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = 
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = express-api-base-development
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_MIGRATIONS_RUN = true
TYPEORM_SEEDING_FACTORIES = src/database/factories/**/*.ts
TYPEORM_SEEDING_SEEDS = src/database/seeds/**/*.ts

# Time in hours
ACCESS_TOKEN_LIFE = 6

SENDGRID_API_KEY = sengrid-api-key
SENDGRID_EMAIL = sengrid-email@example.com

RATE_LIMIT_WINDOW = 900000
RATE_LIMIT_MAX_REQUESTS = 100

S3_ID=<ID>
S3_SECRET=<SECRET>
S3_BUCKETNAME=api-express-test
